// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUDIOSAMPLE_DIALOG DIALOGEX 0, 0, 142, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AudioSample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_StartRecordMedia,111,75,25,20,WS_DISABLED
    PUSHBUTTON      "Start",IDC_StartTransmitMedia,107,34,25,19,WS_DISABLED
    GROUPBOX        "Receive",IDC_GroupBoxReceive,7,24,39,35,WS_DISABLED | WS_GROUP
    CONTROL         "On",IDC_RdbReceiveOn,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,34,25,10
    CONTROL         "Off",IDC_RdbReceiveOff,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,12,44,25,10
    GROUPBOX        "Transmit",IDC_GroupBoxTransmit,52,24,39,35,WS_DISABLED | WS_GROUP
    CONTROL         "On",IDC_RdbTransmitOn,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,57,34,25,10
    CONTROL         "Off",IDC_RdbTransmitOff,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,57,44,25,10
    GROUPBOX        "Transmit file",IDC_GroupBoxTransmitFile,97,24,43,35,WS_DISABLED
    EDITTEXT        IDC_ipText,7,7,84,12,ES_AUTOHSCROLL
    GROUPBOX        "Record",IDC_GroupBoxRecord,45,65,95,35,WS_GROUP
    CONTROL         "Received",IDC_CheckBoxReceived,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,51,75,47,10
    CONTROL         "Transmitted",IDC_CheckBoxTransmitted,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,51,86,53,10
    PUSHBUTTON      "Connect",IDC_Connect,103,7,36,11
    CONTROL         "",IDC_AXISMEDIACONTROL1,
                    "{745395C8-D0E1-4227-8586-624CA9A10A8D}",NOT WS_VISIBLE | WS_TABSTOP,123,45,13,16
    PUSHBUTTON      "Start",IDC_BtnPlay,10,75,25,20
    GROUPBOX        "Play file",IDC_GroupBoxPlay,5,65,35,35
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "AudioSample MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AudioSample"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "AudioSample.EXE"
            VALUE "ProductName", "AudioSample Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_AUDIOSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AUDIOSAMPLE_DIALOG DLGINIT
BEGIN
    IDC_AXISMEDIACONTROL1, 0x376, 130, 0
0x0000, 0x0000, 0x0800, 0x0000, 0x0211, 0x0000, 0x02b0, 0x0000, 0x0008, 
0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 0x0008, 0x000a, 0x0000, 0x006e, 
0x006f, 0x006e, 0x0065, 0x0000, 0x000b, 0x0000, 0x0003, 0x001e, 0x0000, 
0x0008, 0x0002, 0x0000, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 
0x3a98, 0x0000, 0x0008, 0x000a, 0x0000, 0x006e, 0x006f, 0x006e, 0x0065, 
0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0000, 0x000b, 0x0000, 0x0008, 0x0002, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\AudioSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AudioSample.ico"
#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\AudioSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

